# udfood

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udrumobile/foodapplication/: JSONParser.java  LoginActivity.java  NetConnect.java  PrintHTML.java  RegisterActivity.java  SetFormatNumber.java  URLtoImageview.java
app/src/main/java/com/udrumobile/foodapplication/admin/: ListUserFragment.java  MainActivityAdmin.java  UpdateResActivity.java
app/src/main/java/com/udrumobile/foodapplication/databaselocal/: SQLiteHelper.java
app/src/main/java/com/udrumobile/foodapplication/googlemap/: DirectionsParser.java  MapsActivity.java
app/src/main/java/com/udrumobile/foodapplication/listlocation/: ListViewAdapter.java  Locationmodel.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_foods_update.xml  activity_list_order.xml  activity_list_order_food.xml  activity_listfood.xml  activity_listuser.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_owner.xml  activity_main_user.xml  activity_maps.xml  activity_scrolling.xml  activity_show_res.xml  activity_showfood.xml  activity_update_res.xml  app_bar_main_admin.xml  content_main.xml  drawer_main.xml  drawer_main_activity_owner.xml  food_layout.xml  fragment_foods.xml  fragment_list_order.xml  fragment_list_order_history.xml  fragment_listbillorder.xml  fragment_listfood.xml  fragment_listfoodres.xml  fragment_listrestaurant.xml  fragment_main_activity_owner.xml  fragment_manage_user.xml  fragment_reccomment_fragment2.xml  fragment_restaurants.xml  fragment_show_restaurants.xml  fragment_sumprice.xml  list_addfoods_layout.xml  list_foods_layout.xml  list_reccom_layout.xml  list_user_layout.xml  list_view_item.xml  listview_order.xml  listview_order_bill.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer_admin.xml  activity_main_drawer_owner.xml  activity_main_drawer_user.xml  main.xml  main_activity_admin.xml  main_activity_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
