<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addstore"
            android:icon="@android:drawable/ic_menu_today"
            android:title="จัดการร้าน" />
        <item
            android:id="@+id/nav_addfood"
            android:icon="@drawable/ic_menu_gallery"
            android:title="เพิ่มเมนูอาหาร" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="รายการอาหาร" />
        <item
            android:id="@+id/nav_addreccom"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="เพิ่มเมนูแนะนำ" />

        <item
            android:id="@+id/nav_order_all"
            android:icon="@drawable/ic_menu_manage"
            android:title="รายการสั่งทั้งหมด" />

        <item
            android:id="@+id/nav_sum_price"
            android:icon="@drawable/ic_menu_manage"
            android:title="ดูยอดรวม" />

        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="รายการสำเร็จแล้ว" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
